<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style type="text/css">
body{

  background-image: url('burung.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;

  margin: 10;
  padding: 0;
}
.menubar ul{
  background-color: black;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
}
.menubar li{
  float: left;
}
.menubar li a{
  display: block;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-family: oswald;
  color: white;
}

.menubar li a:hover{
  background-color: #99FF33;
}
.maheng h1{
  color: white;

}
<link rel="stylesheet" type="text/css" href="css/style.css">
  </style>

  <title></title>
</head>

<body>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/pencarian.js"></script>
</body>
<div class="maheng"><center>
    <p><marquee><font size="60" face="oswald" color="99FF33">TUGAS PRPL</font></p></marquee>
    </center>
  </div>


<div class="menubar">
    <ul>
      <center>
    <li> <a href="Home.html">Home</a></li>
    <li><a href="tambah.php">Login Karyawan</a></li>
    <li><a href="liat.php">Data Karyawan</a></li>
    <li><a href="tambahplg.php">Login Pelanggan</a></li>
    <li><a href="liatplg.php">Data Pelanggan</a></li>
    <li><a href="liatburung.php">Pilih Burung</a></li>
    <li><a href="liatburung2.php">Burung yang dibeli</a></li>
    <li><a href="transaksi.php">Transaksi</a></li>
    <li><a href="hasiltransaksi.php">Hasil Transaksi</a></li>
    <li><a href="search.php">Search</a></li>

  
    </ul>
</div>  
<div class="container">
<div class="table table-responsive table-sm">
  </center><center><br><br><br><br><br><br><br>
  <font face="Oswald" color="99FF33" size="500"><b> SELAMAT DATANG</b></font></center>
  <center>

<br><br><br><br><br><br><br><br><br>
    <font face="Oswald" color="red">
    Copyright ©️ 2020 PRPL | Powered by Aldimahendrag</font>
    </center>
</div>
</div>

